<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Quantos dias faltam para o Natal?</title>
  </head>
  <body>
    <div class="header-image">
      <img title="img" src="./img/natal gif.gif" width="1000px">
   </div> 
    <h1 id="feliz" class="part">Faltam</h1>
    <h1 id="demo"></h1>
    <h1 id="natal" class="part" >para o Natal</h1>
      
        
              <div class="header-image">
                    <img title="img" src="./img/natal gif.gif" width="1000px">
              </div>  
        
  </body>
</html>
